Sofisa.Desafio/Sofisa.Desafio/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sofisa.Desafio.App">
    
    <Application.Resources>
        <ResourceDictionary Source="Themes/Theme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"       Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"       Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="HeightRequest"   Value="45" />
            <Setter Property="WidthRequest"    Value="190" />
            <Setter Property="CornerRadius"    Value="10" />
        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Margin"            Value="5" />
            <Setter Property="CornerRadius"      Value="7" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions"   Value="CenterAndExpand" />
        </Style>

        <Style x:Key="SmallPickerStyle" TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"  Value="15" />
        </Style>

        <Style x:Key="SmallDatePickerStyle" TargetType="DatePicker">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"  Value="15" />
        </Style>

        <Style x:Key="SmallEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"  Value="15" />
        </Style>

        <Style x:Key="MediumEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"  Value="20" />
        </Style>
        
        <Style x:Key="LargeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"  Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"  Value="20" />
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"  Value="15" />
        </Style>
    </Application.Resources>
</Application>