Sofisa.Desafio/Sofisa.Desafio/Views/DetalheRepositorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalhes do Repositório"
             Visual="Material"
             x:Class="Sofisa.Desafio.Views.DetalheRepositorio"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnFavorito" IconImageSource="img_favoritoOFF.png" Text="Favorito" Clicked="btnFavorito_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource FrameStyle}" VerticalOptions="Fill" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Nome:" HorizontalOptions="End" VerticalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Descrição:" HorizontalOptions="End"  VerticalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Linguagem:" HorizontalOptions="End" VerticalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Proprietário:" HorizontalOptions="End" VerticalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Atualização:" HorizontalOptions="End" VerticalOptions="StartAndExpand" TextColor="Black" Style="{StaticResource SmallLabelStyle}" />

                    <Label Grid.Row="0" Grid.Column="1" x:Name="txtNome" HorizontalOptions="Start" VerticalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="txtDescricao" HorizontalOptions="Start" VerticalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="txtLinguagem" HorizontalOptions="Start" VerticalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="txtProprietario" HorizontalOptions="Start" VerticalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource SmallLabelStyle}" />
                    <Label Grid.Row="4" Grid.Column="1" x:Name="txtAtualizacao" HorizontalOptions="Start" VerticalOptions="StartAndExpand" TextColor="Gray" Style="{StaticResource SmallLabelStyle}" />
                </Grid>
            </Frame>

            <Frame Style="{StaticResource FrameStyle}"  VerticalOptions="Fill" >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="DarkTurquoise" Grid.Row="0"/>
                    <Label Grid.Row="0"  Text=" Contribuintes" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"  Style="{StaticResource MediumEntryStyle}" />


                    <ListView x:Name="lvContibuinte"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="true" 
                          IsPullToRefreshEnabled="False"
                          ItemSelected="lvContibuinte_ItemSelected"
                          Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Image Source="img_contribuinte.png" />
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding login}" TextColor="Black" Style="{StaticResource MediumLabelStyle}"/>

                                            <Grid>
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Text="Contribuição:" TextColor="Gray" Style="{StaticResource SmallLabelStyle}"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding contributions}" TextColor="Gray" Style="{StaticResource SmallLabelStyle}"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>